
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopinvader-deployment
  labels:
    app: shopinvader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopinvader
  template:
    metadata:
      labels:
        app: shopinvader
    spec:
      containers:
      - name: shopinvader
        image: quay.io/akretion/shopinvader:v4.0.x-20201211
        ports:
          - containerPort: 3000
        env:
          - name: RAILS_ENV
            value: production
#           value: development
          - name: DRAGON_FLY_SECRET
            valueFrom:
              secretKeyRef:
                name: shopinvader-secret
                key: DRAGON_FLY_SECRET
          - name: SECRET_KEY_BASE
            valueFrom:
              secretKeyRef:
                name: shopinvader-secret
                key: SECRET_KEY_BASE
          - name: LOCOMOTIVE_ENABLE_REGISTRATION
            value: "true"
          - name: LOCOMOTIVE_ADMIN_SSL_REDIRECT
            value: "false"
          - name: RAILS_SERVE_STATIC_FILES
            value: "true"
          - name: MONGODB_URI
            valueFrom:
              secretKeyRef:
                name: shopinvader-secret
                key: mongo-root-uri
          - name: MONGODB_DEV_HOST
            value: "mongodb-service"
---
apiVersion: v1
kind: Service
metadata:
  name: shopinvader-service
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 30000
      targetPort: 3000
  selector:
    app: shopinvader
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wagon-deployment
  labels:
    app: wagon
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wagon
  template:
    metadata:
      labels:
        app: wagon
    spec:
      containers:
      - name: wagon
        image: quay.io/shopinvader/wagon:v4.0.x-20200423
        ports:
          - containerPort: 3333
        env:
          - name: LOCOMOTIVE_PLATFORM_URL
            value: http://shopinvader-service
        command: ["/bin/sh"]
        args: ["-c", "while true; do echo hello; sleep 10;done"]

#         args: ["gem install ffi -v '1.15.0' --source 'https://rubygems.org/'
# ; gem install locomotivecms_wagon; wagon serve "]

# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: wagon-service
# spec:
#   type: NodePort
#   ports:
#     - protocol: TCP
#       port: 30333
#       targetPort: 3333
#   selector:
#     app: wagon
